{
    "Lua.diagnostics.globals": [
        "env",
        "DSMC_STTS_rAM",
        "DSMC_STTS_rFM",
        "EMBD",
        "StaticObject",
        "land",
        "Group",
        "Unit",
        "world",
        "Object",
        "trigger",
        "coord",
        "coalition"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field",
        "deprecated",
        "unused-function",
        "undefined-global",
        "lowercase-global",
        "cast-local-type",
        "missing-return"
    ]
}